[gd_scene load_steps=2 format=2]

[ext_resource path="res://HoverableSprite.tscn" type="PackedScene" id=1]

[node name="Scene2D" type="Node2D"]

[node name="HoverableSprite" parent="." instance=ExtResource( 1 )]
position = Vector2( 57.4153, 143.538 )

[node name="HoverableSprite2" parent="." instance=ExtResource( 1 )]
position = Vector2( 151.74, 143.538 )

